\documentclass{beamer}
\usepackage{ctex}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{calligra}
\usepackage{graphicx}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{stackengine}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{marginnote}
\usepackage{url}
% \usepackage[rightcaption]{sidecap}

\author{Yizuo Shi}
\title{English Presentation}
\subtitle{$Review \And Share$}
\institute{Wuhan Technology of University}
\date{2023.5.31}

\usepackage{WUT}
\renewcommand{\figurename}{Fig.}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.5,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.7}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/WUT_logo.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\newcommand\itemZhAndEn[2]{\item[$\square$] #1\\\item[] #2}


\section{Review}

\subsection{1.2 对照并列复句}
\begin{frame}{Knowledge}
常用句式：\par\vspace{0.2cm}
\begin{enumerate}[<+->]
    \item “不是……分明是/而是……”
        \begin{itemize}
            \item instead of being ... be obviously ...
            \item not that ... but that ...
            \item not so much ... as ...
            \item no/none other than 
        \end{itemize}
    \item “是/而不是”
        \begin{itemize}
            \item ... rather than ...
            \item more ... than ...
        \end{itemize}
    \item “……不……”，按照英语习惯选择合适句型
\end{enumerate}
\end{frame}

\begin{frame}[t]{Examples}
    \begin{itemize}[<+-|alert @+>]
        \itemZhAndEn{这不是化合物(compound)分明是混合物(mixture)}{\textbf{Instead of} being a compound, it \textbf{is obviously} a mixture.}
        \itemZhAndEn{这个上帝不是别人，就是全中国人民大众(masses)。}{Our god is \textbf{none other than} the masses of the Chinese people.}
        \itemZhAndEn{海洋不是分割了世界而是连接了世界。}{Oceans do \textbf{not so much} divide the world \textbf{as} they unite it.}
        \item[$\square$] 我喜欢打排球，不喜欢打篮球。（3）
        \only<+> {\item<.|structure @.>[] would rather ... than ...}
        \only<+-> {\item<.-|alert @.>[] I \textbf{would rather} play volleyball \textbf{than} basketball.}
        \only<+> {\item<.|structure @.>[] \textbf{would prefer to ... rather than ...}}
        \only<+-> {\item<.-|alert @.>[] I \textbf{would prefer to} play volleyball \textbf{rather than} basketball.}
        \only<+> {\item<.|structure @.>[] \textbf{prefer ... to ...}}
        \only<+-> {\item<.-|alert @.>[] I \textbf{prefer} volleyball \textbf{to} basketball.}
    \end{itemize}
\end{frame}




\subsection{1.3 主次并列复合句}
\begin{frame}{Knowledge}
    \begin{tcolorbox}
     汊语列复句的主次关系是隐含的，意义也是多种多样的，如含有原因、结果、方式、比较、让步等意义。翻译成英语时，根据原文意义的主次把主要动词译为谓语，次要动词译为非谓语动词或名词、介词等，或带从句。
     \end{tcolorbox}
\end{frame}

\begin{frame}{Examples}
    \begin{itemize}[<+-|alert @+>]
        \itemZhAndEn{\textit{电容器}(capacitor)由两块金属板组成，两块板用\textit{绝缘介质}(insulating medium)隔开。}{The capacitor consists of two metal plates, separated by an insulating medium.}
        \itemZhAndEn{这篇文章研究\textit{微波}(microwave)，特别注意无线电定位的问题。}{This article deals with microwaves, with particular attention being paid to radio location.}
        \itemZhAndEn{我们用自己动手的方式达到了\textit{丰衣足食}(ample food and clothing)的目的。}{By using our own hands we have attained the objective of ample food and clothing.}
    \end{itemize}

\end{frame}

\section{Share}

\newcommand\footnoteTrans[2]{#1\footnote{#1 #2}}
\newcommand\footnoteTransLower[2]{#1\footnote{\lowercase{#1} #2}}

\begin{frame}{}{}
    {\huge History}

    Before the Renaissance, mathematics was divided into two main areas: \footnoteTransLower{arithmetic}{n.算术}, regarding the manipulation of numbers, and \footnoteTransLower{geometry}{n.几何学}, regarding the study of shapes.
    
    During the Renaissance, two more areas appeared. Mathematical notation led to \footnoteTransLower{algebra}{n.代数} which consists of the study and the manipulation of formulas. \footnoteTransLower{Calculus}{n.微积分}, consisting of the two subfields differential calculus and integral calculus, is the study of continuous functions. This division into four main areas–arithmetic, geometry, algebra, calculus–endured until the end of the 19th century.
\end{frame}

\begin{frame}{}{}
    At the end of the 19th century, the foundational crisis in mathematics and the resulting systematization of the \footnoteTransLower{axiomatic method}{公理化方法} led to an explosion of new areas of mathematics. The 2020 Mathematics Subject Classification contains no less than sixty-three first-level areas. The main areas of mathematics are below:
\end{frame}

\begin{frame}{}{}
    \begin{itemize}
        \item[\checkmark] \footnoteTransLower{Number theory}{数论}
        \item[] Geometry
        \item[\checkmark] Algebra
        \item[] Calculus and analysis
        \item[] \footnoteTransLower{Discrete mathematics}{离散数学}
        \item[] \footnoteTransLower{Mathematical logic and set theory}{数理逻辑与集合论}
        \item[] \footnoteTransLower{Statistics}{统计学} and other decision sciences
        \item[\checkmark] \structure{\footnoteTransLower{Computational mathematics}{计算数学}}
    \end{itemize}
\end{frame}

\begin{frame}{}{}

    {\huge Number Theory} began with the manipulation of numbers, that is, natural numbers($\mathbb{N}$) and later expanded to integers($\mathbb{Z}$) and rational numbers($\mathbb{Q}$).

    \begin{figure}
        \includegraphics[width=0.2\linewidth]{220px-Spirale_Ulam_150.jpg}
        \centering
        \caption{This is the \textbf{Ulam spiral}, which illustrates the distribution of prime numbers.}
    \end{figure}
    
    
\end{frame}
\begin{frame}{}{}

    Number theory was once called arithmetic, but nowadays this term is mostly used for numerical calculations. Number theory dates back to ancient Babylon and probably China. The modern study of number theory in its abstract form is largely attributed to \textit{Pierre de Fermat} and \textit{Leonhard Euler}. The field came to full fruition with the contributions of \textit{Adrien-Marie Legendre} and \textit{Carl Friedrich Gauss}.

    Many easily stated number problems have solutions that require sophisticated methods, often from across mathematics. A prominent example is \footnoteTrans{Fermat's Last Theorem}{费马大定理}. This conjecture was stated in 1637 by Pierre de Fermat, but it was proved only in 1994 by Andrew Wiles. Another example is \footnoteTrans{Goldbach's conjecture}{哥德巴赫猜想}. Stated in 1742 by Christian Goldbach, it remains unproven despite considerable effort.
\end{frame}
\begin{frame}{}{}

    Number theory includes several subareas, including:
    \begin{itemize}
        \item \footnoteTransLower{analytic number theory}{解析数论}
        \item \footnoteTransLower{algebraic number theory}{代数数论}
        \item \footnoteTransLower{geometry of numbers}{几何数论}
        \item \footnoteTransLower{diophantine equations}{丢番图方程}
        \item \footnoteTransLower{transcendence theory}{超越理论}
    \end{itemize}

\end{frame}

\begin{frame}{}{}
    {\huge Algebra} is the art of manipulating equations and formulas. \textit{Diophantus} and \textit{al-Khwarizmi} were the two main precursors of algebra. Algebra became an area in its own right only with \textit{François Viète}, who introduced the use of variables for representing unknown or unspecified numbers.

    \begin{figure}
        \includegraphics[width=0.2\linewidth]{Rubik's_cube.svg.png}
        \centering
        \caption{The Rubik's Cube group is a concrete application of group theory}
    \end{figure}

\end{frame}

\begin{frame}[allowframebreaks]{}{}
    Until the 19th century, algebra consisted mainly of the study of linear equations(presently \footnoteTransLower{linear algebra}{线性代数}), and polynomial equations in a single unknown, which were called algebraic equations. During the 19th century, mathematicians began to use variables to represent things other than numbers. The scope of algebra thus grew to include the study of algebraic structures. This object of algebra was called modern algebra or abstract algebra.
    
    Some types of algebraic structures have useful and often fundamental properties, in many areas of mathematics. Their study became autonomous parts of algebra, and include:
    \begin{itemize}
        \item	\footnoteTransLower{group theory}{群论}
        \item	\footnoteTransLower{field theory}{域论}
        \item	\footnoteTransLower{vector spaces}{向量空间}
        \item	\footnoteTransLower{ring theory}{环论}
        \item	\footnoteTransLower{commutative algebra}{交换代数}
        \item	\footnoteTransLower{homological algebra}{同调代数}
        \item	Lie algebra and Lie group theory\footnote{Lie algebra/Lie group theory 李代数/李群}
        \item	\footnoteTransLower{Boolean algebra}{布尔代数}
    \end{itemize}
\end{frame}

\begin{frame}{}{}

    {\huge Computational mathematics} is the study of mathematical problems that are typically too large for human, numerical capacity. Numerical analysis studies methods for problems in analysis using functional analysis and approximation theory; numerical analysis broadly includes the study of approximation and discretization with special focus on \footnoteTransLower{rounding errors}{舍入误差}. Numerical analysis and, more broadly, scientific computing also study non-analytic topics of mathematical science, especially algorithmic-matrix-and-graph theory. Other areas of computational mathematics include computer algebra and symbolic computation.
\end{frame}

\section{Reference}

\begin{frame}{Reference}
    \bibliography{wiki_math}
    \nocite{enwiki:1157216094}
    \bibliographystyle{plain}
\end{frame}

\begin{frame}
    \begin{center}
        \Huge \calligra Thanks!
    \end{center}
\end{frame}

\end{document}

